<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cameras.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <header>

        <div class="nav_parent">
            <div class="navigation">
                <div>Home</div>
                <div class="option1">About Us</div>
                <div class="option2">Services</div>
                <div class="option3">Page</div>
                <div>Contact Us</div>
                <div class="logo">
                    <i class="ri-facebook-circle-fill"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-youtube-fill"></i>
                </div>


            </div>
        </div>

        </div>
    </header>

    <div class="main">

        <div class="left">
            <h1>Professional</h1>
            <h2>Security Services</h2>
            <h3>You Can Trust</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime amet vero dicta! Nostrum, in. Vero optio
                reprehenderit velit autem voluptatem rem libero illum sequi accusantium illo? Aliquid ut corrupti
                aperiam.</p>
            <div class="rating">
                <div class="rating1">
                    <h1>11</h1>
                    <h5>Experience</h5>
                </div>
                <div class="rating2">
                    <h1>25</h1>
                    <h5>Product</h5>
                </div>
                <div class="rating3">
                    <h1>100+</h1>
                    <h5>Project Done</h5>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="image"><img src="cameranew1.jpg" alt=""></div>
            <div class="Playbutton">
                <img src="OIP-removebg-preview.png" alt="">
            </div>

        </div>
    </div>
    <div class="card">
        <div class="card1">
            <div class="innerdiv1">
                <img src="inno-removebg-preview.png" alt="">
            </div>
            <div class="innerdiv2">
                <h3>Innovation</h3>
            </div>
            <div class="innerdiv3">
                <H5>Lorem ipsum dolor,sit amet</H5>

            </div>
        </div>
        <div class="card2">
            <div class="box1">
                <img src="quality-removebg-preview.png" alt="">
            </div>
            <div class="box2">
                <h5>High Quality</h5>
            </div>
            <div class="box3">
                <h5>Impedit amet aliquid consectetur</h5>
            </div>
        </div>
        <div class="card3">
            <div class="best1">
                <img src="best_pro-removebg-preview.png" alt="">
            </div>
            <div class="best2">
                <h5>Best Product</h5>
            </div>
            <div class="best3">
                <h5 style="color: white;">Impedit amet aliquid consectetur</h5>
            </div>
        </div>
        <div class="card4">
            <div class="last1">
                <img src="OIP__1_-removebg-preview.png" alt="">
            </div>
            <div class="last2">
                <h4 style="color: white;">Top Service</h4>
            </div>
            <div class="last3">
                <h5>Impedit amet aliquid consectetur</h5>
            </div>
        </div>
    </div>
    <div class="tamplet">
        <div class="tamplet1">
            <div class="upper">
                <img src="tamplet1new1.jpg" alt="">

            </div>

            <div class="lower">
                <img src="lowerimg.new.jpg" alt="">
            </div>
        </div>
        <div class="tamplet2">
            <div class="heading">About Us</div>
            <div class="p1">
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quia minima magnam reprehenderit quae,
                    facilis deserunt inventore consequuntur explicabo neque pariatur, ab hic perspiciatis odit
                    architecto recusandae! Lorem consectetur adipisicing elit. assumenda temporibus dignissimos vero.
                </h4>
            </div>
            <div class="p2">
                <h4>Lorem, ipsum amet consectetur adipisicing elit. tempore quaerat eligendi perferendis</h4>
            </div>
            <div class="more">Learn More</div>
        </div>
        <div class="tamplet3">
            <div class="all">
                <h3>Why Choose Us</h3>
                <div class="a2">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum porro dolorum delectus
                        ipsa! Laborum laboriosam magnam explicabo impedit.</h5>
                </div>
                <div class="exp">
                    <img src="exp_img-removebg-preview.png" alt="">
                    <h3><span>23 Years Experience</span></h3>
                </div>
                <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
                <div class="support">
                    <img src="supp img.webp" alt="">
                    <div class="inner">24/7 Support</div>
                </div>
                <div class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
                <div class="certify">
                    <img src="certify_img-removebg-preview.png" alt="">
                    <div class="inner1">Industry Certified</div>
                </div>
                <div class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
            </div>
        </div>
    </div>

    <footer>
        <div class="mainfooter">
            <div class="foot">
                <h5>Our Partners</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dignissimos sint dolor omnis culpa
                    iusto nulla expedita laboriosam, dolore cupiditate,</p>
            </div>
            <div class="foot2">
                <div class="foot3">
                    <img src="logo.1.svg" height="40px" width="130px" />
                </div>
                <div class="foot4">
                    <img src="logo.2.svg" height="40px" width="130px" />
                </div>
                <div class="foot5">
                    <img src="logo.3.svg" height="40px" width="130px" />
                </div>
            </div>
        </div>
    </footer>
    <div class="maininfo">
        <div class="info">
            <div class="T">
                <div class="heading">
                    <h3>We Provide The Best Services</h3>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo reprehenderit qui aliquam </p>
                    <span>Learn more<i class="ri-arrow-right-fill"></i></span>
                </div>
            </div>
            <div class="B">
                <div class="sc">
                    <i class="ri-camera-3-line"></i>
                    <h5>Security Camera</h5>
                    <p>We bring the right people togather to challeng establish thinking and drive transform in 2020</p>
                    <span>learn more</span>
                </div>
                <div class="fd">
                    <i class="ri-notification-3-line"></i>
                    <h5>Fire Detection</h5>
                    <p>We bring the right people togather to challeng establish thinking and drive transform in 2020</p>
                    <span>learn more</span>
                </div>
                <div class="sh">
                    <h5>Smart Home</h5>
                    <p>We bring the right people togather to challeng establish thinking and drive transform in 2020</p>
                    <span>learn more</span>
                </div>
            </div>
        </div>
    </div>


    <div class="parent_moniter">
        <div class="monitor">
            <h1>Monitor the <br />Workspace From <br />your Phone</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ullam, perferendis quis deserunt
                voluptate dolores qui temporibus unde tenetur porro suscipit saepe sapiente aliquid molestias
                libero. Laudantium error fuga recusandae! Lorem, ipsum.</p>
            <div>Learn More</div>
        </div>
        <div class="cctv_img2">
            <img src="cctv.jpg" alt="img cctv" height="570px" />
        </div>
        <div class="form_fil">
            <div class="cctv_form">
                <h2>Latest Innovation</h2>
                <div class="in_1">Email</div><br />
                <div class="in_2">Select</div><br />
                <div class="in_3">Messages</div><br />
                <div class="in_4">submit Button</div>
            </div>
        </div>
    </div>
    <div class="parent_Steps">
        <div class="steps">
            <div class="step_1">
                <h2>Our Working Process</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, minima?<br /> Quidem vitae
                    nulla soluta culpa minima enim repellat saepe dicta!</p>
            </div>
            <div class="Step_2">
                <div class="Discus">
                    <h3>Discussion</h3>
                    <p> adipisicing elit. Necessitatibus, numquam. Soluta sequi cupiditate quo Lorem ipsum dolor sit
                        amet consectetur</p>
                    <div class="D_icon"></div>
                </div>
                <div class="aro">
                    <h1>----></h1>
                </div>
                <div class="instal">
                    <h3>Installation</h3>
                    <p> consectetur adipisicing elit. Eaque maiores amet velit, labore quibusdam veniam Lorem ipsum
                        dolor sit amet</p>
                    <div class="I_icon"></div>
                </div>
                <Div class="aro">
                    <h1> ----> </h1>
                </Div>
                <div class="maintenance">
                    <h3>Maintenance</h3>
                    <p> amet consectetur adipisicing elit. Veniam similique consequuntur perspiciatis >Lorem ipsum dolor
                        sit</p>
                    <div class="M_icon"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="kudnar">
        <div class="kudnar1">
            <h1>Nothing Secure </h1>
            <h1>But Better Than Us</h1>
        </div>
        <div class="kudnar2">
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.modi adipisci </h5>
            <div class="lm">Learn More --></div>
        </div>
    </div>
    <div class="review">
        <div class="review1">
            <img src="securitycam.001.jpg" alt="">
        </div>
        <div class="review2">
            <div class="5star">
                <img src="1000_F_342486113_ifLbH9Y9c9bJvyrN5M3RAjnJc3jgmjHK-removebg-preview.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione veritatis voluptatibus
                    molestiae, dolore minus adipisci! porro cum laborum, amet, id quia reiciendis ipsum dicta et nulla.
                </p>

            </div>
            <div class="prff">
                <img src="prof.funny.webp" alt="">
                <div class="client">
                    <h4>Roy Ade</h4>
                    <h5>Client</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="sol">
        <div class="sol1">
            <h1>Security Solutions for Your </h1>
            <h1>Work and Home</h1>
        </div>
        <div class="sol2">
            <h5>Lorem ipsum dolor sit elit. Soluta iste reprehenderit,modi adipisci laborum.</h5>
            <h5>ipsum dolor sit amet consectetur elit.modi adipisci</h5>
        </div>
        <div class="sol3">
            <p>Learn More</p>
        </div>
    </div>
    <div class="blog">
        <h1>Blog & Article</h1>
        <h5>Lorem ipsum elit. Perspiciatis, ratione dolor, voluptates veniam nostrum ducimus cumque autem</h5>
        <h5>eveniet laboriosam pariatur possimus unde nemo optio? </h5>
    </div>
    <div class="last2n">
        <div class="lastcard1">
            <img src="B&Aing1.jpg" alt="">
            <div class="fold">
                <img src="folder-removebg-preview.png" alt="">
                <h6>Uncategorized</h6>
            </div>
            <div class="ss">
                <h2>Security Solutions</h2>
            </div>
            <p> lorem ipsum eveniet laboriosam pariatur possimus unde nemo optio?</p>
            <div class="lmore">Learn More --></div>
        </div>
        <div class="lastcard2">
            <img src="B&Aimg.2.jpg" alt="">
            <div class="fold2">
                <img src="folder-removebg-preview.png" alt="">
                <h6>Uncategorized</h6>
            </div>
            <div class="ss2">
                <h2>Moniter the Workspace</h2>
            </div>
            <p> lorem ipsum eveniet laboriosam pariatur possimus unde nemo optio?</p>
            <div class="lmore2">Learn More --></div>
        </div>
        <div class="lastcard3">
            <img src="B&Aimg.3.jpg" alt="">
            <div class="fold3">
                <img src="folder-removebg-preview.png" alt="">
                <h6>Uncategorized</h6>
            </div>
            <div class="ss3">
                <h2>Why Choose securez</h2>
            </div>
            <p> lorem ipsum eveniet laboriosam pariatur possimus unde nemo optio?</p>
            <div class="lmore3">Learn More --></div>
        </div>
    </div>
    <div class="mainend">
        <div class="end">
            <div class="ON">
                <div class="on">
                    <h4>Our Newsletters</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro quaerat sed facilis modi inventore dolorum corrupti,</p>
                </div>
                <div class="ESB">
                    <input type="email" placeholder="Email"/>
                    <button>Submit Button</button>
                </div>
            </div>
            <div class="basicinfo">
                <div class="bin">
                    <div class="paraicon">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt iusto natus similique explicabo modi. Inventore in, dolorem dolore quam labore, et,</p>
                        <div class="bi">
                            <div class="bi1">
                                <i class="ri-facebook-circle-fill"></i>
                            </div>
                            <div class="bi2">
                                <i class="ri-twitter-fill"></i>
                            </div>
                            <div class="bi3">
                                <i class="ri-youtube-fill"></i>
                            </div>
                        </div>
                    </div>
                    <div class="navigation">
                        <h3>navigation</h3>
                        <ul type="none">
                            <li>Home</li>
                            <li>Pages</li>
                            <li>About Us</li>
                            <li>Services</li>
                            <li>404</li>
                        </ul>
                    </div>
                    <div class="QL">
                        <h3>Quick Link</h3>
                        <ul type="none">
                            <li>Contact Us</li>
                            <li>FAQs</li>
                            <li>Blog</li>
                            <li>Gallery</li>
                            <li>Pricing</li>
                        </ul>
                    </div>
                    <div class="Wh">
                        <h3>Work Hour</h3>
                        <div class="Whi">
                            <i class="ri-time-line"></i>
                            <h5>7AM-5PM.Mon-Sat</h5>
                        </div>
                        <button><i class="ri-phone-fill"></i>call Us</button>
                    </div>
                </div>
            
            </div>
            <div class="fe">
                <i class="ri-copyright-line"></i>
                <h5>2023-Developed by Riaad Arif.All Right Reserved</h5>
            </div>
        </div>
    </div>    
</body>
</html> 
</body>

</html>